<html>
	<head>
		<title>hls-switch-level</title>
		<meta charset="utf-8">
		<script type="text/javascript" src="node_modules/hls.js/dist/hls.js"></script>
		<style>
			#container {
				position: relative;
				width: 800px;
				height: 450px;
				background-color: black;
				border: 1px solid #ddd;
			}
			#video {
				width: 100%;
				height: 100%;
			}
			#levels {
				list-style: none;
			}

			#levels li {
				float: left;
				margin: 3px 5px;
				padding: 0 10px;
				height: 30px;
				line-height: 30px;
				background-color: #fe4c5d;
				border-radius: 5px;
				cursor: pointer;
			}

			#levels li:hover {
				background-color: #ff0000;
				color: white;
			}
		</style>
	</head>
	<body>
		<div id="container">
			<video id="video" controls autoplay preload="auto"></video>
		</div>
		<ul id="levels" />
		<script type="text/javascript" src="index.js"></script>
	</body>
</html>